create video:
  ffmpeg -f avfoundation -framerate 30.000030 -i default with_mask.mp4


create images from video:
  ffmpeg -i with_mask.mp4 -r 1 video_images/mask/output_%05d.png


create video from images:
   export NAME=doctor; ffmpeg -r 1 -start_number 0  -i results/no_mask/${NAME}_%05d_face_1.png -c:v libx264 -r 30 -pix_fmt yuv420p test_vid1.mp4


download video:
    youtube-dl https://www.youtube.com/watch\?v\=P79QowuN5X8 -o videos/$NAME.mp4

videos:
  friendly nurse lady: https://www.youtube.com/watch?v=2TTg53aAP8Q
  nice man: https://www.youtube.com/watch?v=l2TmDY3_Vx8
  how to wear a mask: https://www.youtube.com/watch?v=adB8RW4I3o4
  japanese masks: https://www.youtube.com/watch?v=_XTnotvAs3M

create collage:
  python collage_maker.py -o t1.png -f ../results/no_mask -w 800 -i 250  

play stream:
  ffplay -rtsp_flags listen 'rtsp://127.0.0.1:8888/live.sdp?tcp'

create stream:
  ffmpeg -re -stream_loop -1 -i $V -f rtsp -rtsp_transport tcp 'rtsp://127.0.0.1:8888/live.sdp?tcp'

vlc watch stream:
  /Applications/VLC.app/Contents/MacOS/VLC rtsp://127.0.0.1:8554/mystream

stream to rtsp server:
  youtube-dl -o - "https://www.youtube.com/watch?v=2TTg53aAP8Q" | ffmpeg -re -stream_loop -1 -i - -c copy -f rtsp rtsp://127.0.0.1:8554/fn
